<!Doctype html>
<html>
    <head>

      <!-- Include Bootstrap CSS from the CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- Include Bootstrap JavaScript (Popper.js and Bootstrap.js) from the CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">

            <style>
                .q{
                    height: 2000px;
                    width: 1570px;
                    background-color: rgb(255, 255, 255);
                  }

                  #a{
                    height: 500px;
                    width: 1570px;
                    border: 0.5px solid rgb(255, 255, 255);
                    background-color: rgb(228, 0, 43);
                   }
                  
                   #b{
                    height: 500px;
                    width: 1570px;
                    border: 0.5px solid rgb(255, 255, 255);
                    
                   } 
                   
                   #c{
                    height: 500px;
                    width: 1570px;
                    border: 0.5px solid rgb(255, 255, 255);
                    background-color: rgb(228, 0, 43);
                   } 
                   
                   #d{
                    height: 500px;
                    width: 1570px;
                    border: 0.5px solid rgb(255, 255, 255);
                   } 

                   .w{
                    width: 200px;
                    margin-left: 150px;
                    margin-top: 50px;
                  }

                  .e{
                    width: 200px;
                    margin-left: 150px;
                    margin-top: 10px;
                  }

                  .r{
                    height: 500px;
                    width: 1570px;
                  }

                  .btn-group{
                    margin-left: 320px;
                    margin-top: -450px;
                    width: 2%;
                  }

                  .btn-group1{
                    margin-left: 800px;
                    margin-top: -290px;
                  }

                  .btn-group2{
                    margin-left: 920px;
                    margin-top:  -62px;
                  }

                  .btn-group3{
                    margin-left: 1060px;
                    margin-top: -62px;
                  }

                  .btn-group4{
                    margin-left: 1220px;
                    margin-top: -62px;
                  }
               
                  .t{
                    margin-left: 1340px;
                    margin-top: -30px;
                  }

                  .y{
                    margin-left: 1385px;
                    margin-top: -26px;
                  }

                  .u{
                    margin-left: 1430px;
                    margin-top: -26px;
                  }

                  #p{
                    height: 50px;
                    width: 300px;
                    margin-left: 40%;
                    margin-top: 270px;
                  }

                  #m{
                    height: 50px;
                    width: 300px;
                    margin-left: 60%;
                    margin-top: -80px;
                  }

                  #q{
                    font-family: 'Gabarito', sans-serif;
                    font-size: 800%;
                    margin-left: 35%;
                    margin-top: -350px;
                    color: azure;

                  }

                  #z{
                    font-family: 'Gabarito', sans-serif;
                    font-size: 300%;
                    margin-left: 55%;
                    margin-top: -50px;
                    color: azure;

                  }
                  .q1{
                    width: 800px;
                    margin-left: 650px;
                    margin-top: -500px;
                  }


                  #w1{
                    font-family: 'Gabarito', sans-serif;
                    font-size: 120%;
                    color: rgb(0, 0, 0);
                    text-align: center;
                    padding: 2%;
                    height: 400px;
                    width: 300px;
                    border: 5px solid rgb(255, 0, 0);
                    margin-left: 10%;
                    margin-top: 50px;

                  }

                  .h{
                    font-family: 'Gabarito', sans-serif;
                    height: 400px;
                    width: 850px;
                    margin-left: 630px;
                    margin-top: -460px;
                    position: relative;
                    text-align: center;
                    color: rgb(255, 255, 255);
                    
                  }
                  .bg-image {
                    height: 400px;
                    width: 850px;
                    opacity: 0.5;
                    border-radius: 40px;
                            }

                  .bg-img-title {
                      position: absolute;
                      margin-left: 170px;
                     margin-top: -360px;

                   }

                  .n1{
                    width: 520px;
                    margin-left: 50px;
                    margin-top: -15px;
                  }

                  .vv{
                    height: 400px;
                    width: 850px;
                    margin-top: -40px;
                    border-radius: 40px; 
                  }

                  .v1{
                    width: 100px;
                    border-radius: 100%;
                    margin-left: 800px;
                    margin-top: -250px;
                  }
                  .v2{
                    width: 100px;
                    border-radius: 100%;
                    margin-left: 1000px;
                    margin-top: -300px;
                  }
                  
                   .v3{
                    width: 100px;
                    border-radius: 100%;
                    margin-left: 1200px;
                    margin-top: -350px;
                  }
                  .x{
                    margin-top: -265px;
                  }
                  .l1{
                    height: 300px;
                    width: 400px;
                    margin-top: 100px;
                    margin-left: 100px;
                    border: 1px solid rgb(0, 0, 0);
                    padding: 30px;
                    border-radius: 20px;
                    
                  }
                  .l2{
                    height: 300px;
                    width: 400px;
                    margin-top: -300px;
                    margin-left: 600px;
                    border: 1px solid rgb(0, 0, 0);
                    padding: 30px;
                    border-radius: 20px;
                    
                  }
                  .l3{
                    height: 300px;
                    width: 400px;
                    margin-top: -305px;
                    margin-left: 1100px;
                    border: 1px solid rgb(0, 0, 0);
                    padding: 30px;
                    border-radius: 20px;
                  }
                  #o{
                    margin-left: 600px;
                    margin-top: 380px;
                    font-size: medium;
                    color: rgb(255, 0, 0);
                  }
                  #k1{
                    margin-left: 0px;
                    margin-top: 0px;
                    grid-gap:10px;
                    font-size: x-large;
                    color: rgb(255, 0, 0);
                  }
                  #k2{
                    margin-left: 0px;
                    margin-top: 00px;
                    grid-gap:10px;
                    font-size: x-large;
                    color: rgb(255, 0, 0);
                  }
                  #k3{
                    margin-left: 00px;
                    margin-top: 00px;
                    grid-gap:10px;
                    font-size: x-large;
                    color: rgb(255, 0, 0);
                  }
                  #i7{
                    display:grid;
				            grid-gap: 100px;
                    grid-template-columns:1fr 1fr 1fr;
                    height: 40px;
                    width: 1400px;
                    margin-top: -350px;
                    margin-left: 150px;
                  }


            </style>
     </head>

    <body>
        <div class="q">
            
          <div id="a">
            <img class="w" src="pngegg.png" /><br>
            <img class="e" src="KFCLogo.png"/>

            <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(0, 0, 0);">
              <b>Home</b>
            </button>
            <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Veg</a></li>
            <li><a class="dropdown-item" href="#">Non_veg</a></li>
            
            </ul>
            </div><br>

            <div class="btn-group1">
              <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(0, 0, 0);">
                <b>Menu</b>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">PERI PERI CHICKEN</a></li>
                  <li><a class="dropdown-item" href="#">BURGERS</a></li>
                  <li><a class="dropdown-item" href="#">CHICKEN ROLLS</a></li>
                  <li><a class="dropdown-item" href="#">CHICKEN BUCKETS</a></li>
                  
                  </ul>
              
              </div><br>

            <div class="btn-group2">
              <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(0, 0, 0);">
                <b>Branches</b>
                 </button>
                 <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="#">North America</a></li>
                   <li><a class="dropdown-item" href="#">Asia</a></li>
                   <li><a class="dropdown-item" href="#">Europe</a></li>
                   <li><a class="dropdown-item" href="#">Africa</a></li>
                   <li><a class="dropdown-item" href="#">South America</a></li>
                   
                   </ul>
                </div><br>

                <div class="btn-group3">
                  <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(0, 0, 0);">
                    <b>Reservation</b>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">11.00am-2.00pm</a></li>
                    <li><a class="dropdown-item" href="#">2.00pm-5.00pm</a></li>
                    <li><a class="dropdown-item" href="#">5.00pm-8.00pm</a></li>
                    <li><a class="dropdown-item" href="#">8.00pm-11.00pm</a></li>
                    </ul>
                  </div><br>  
                  
                  <div class="btn-group4">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(0, 0, 0);">
                   <b>Sign in</b>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">E-mail</a></li>
                      <li><a class="dropdown-item" href="#">Phone Number</a></li>
                      </ul>
                      
                      </ul>
                    </div>
                    
                    <div class="t">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg>
                  </div>

                  <div class="y">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                      <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                    </svg>
                  </div>

                  <div class="u">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                  </div>
                  
                  
                    <button type="button" class="btn btn-dark" id="p">Book a table</button>
                    <button type="button" class="btn btn-secondary" id="m" style="color: rgb(0, 0, 0);">Online Order</button>

                    <p id="q">Save 48%</p><br>
                    <p id="z">Limited October Offer</p>
                  


          </div>

          <div id="b">
            <div id="w1"><b>Original Recipe Nuggets are made with locally sourced chicken,freshly hand-breaded in KFC's iconic secret blend of 11 herbs and spices. The mouthwatering morsels are crispy on the outside and when broken apart, reveal a juicy, 100% white meat core.</b></div><br>
             <img class="q1" src="KFC-Nuggets.png" /> 
          </div>

          <div id="c">
            <img class="n1" src="kfc_food_PNG53.png"/><br>
            <div class="h"><img src="blacksquare.jpg" alt="lemurs" class="bg-image" />

              <h1 class="bg-img-title">Zinger Tandoori Box @ 399/-</h1><br><p class="x">A deal for Tandoori lovers : Get 1 Tandoori Zinger, 2 Hot Wings, 1 Veg Patty & 1 Pepsi 475ml.<br> "Since adding Hot & Crispy to our permanent menu, we've put a new spin on our Zinger Box,<br> offering it with two pieces of Hot & Crispy instead of three Wicked Wings," a KFC spokesperson said.</p>
            </div><br>
            <img class="v1" src="Image 3.jpg"/>
            <img class="v2" src="D-PR00002316.jpg"/>
            <img class="v3" src="Easy-Smash-Burger-with-Best-Burger-Sauce-1000-1000-p-L-97.jpg"/>
            
          </div>
          
          <div id="d">
            <div class="l1">
              <ul class="list-group list-group-flush">
              <li class="list-group-item">Medium Fries = <b>₹99.05</b></li>
              <li class="list-group-item">Regular Popcorn = <b>₹115.48</b></li>
              <li class="list-group-item">2pc Hot Chicken Wings = <b>₹148.57</b></li>
              <li class="list-group-item">1 pc Smoky Red Chicken = <b>₹124.05</b></li>
              <li class="list-group-item">2 pc Veg Patty = <b>₹119.05</b></li>
            </ul>
          </div>
            <div class="l2">
              <ul class="list-group list-group-flush">
              <li class="list-group-item">Chicken Longer Burger = <b>₹219.05</b></li>
              <li class="list-group-item">Regular Popcorn = <b>₹115.24</b></li>
              <li class="list-group-item">2 Veg Longer Burger = <b>₹198.10</b></li>
              <li class="list-group-item">Chocolate Lava Cake = <b>₹108.57</b></li>
              <li class="list-group-item">2 Double Chicken Roll = <b>₹328.57</b></li>
            </ul>
          </div>
            <div class="l3">
              <ul class="list-group list-group-flush">
              <li class="list-group-item">All in One Bucket = <b>₹548.57</b></li>
              <li class="list-group-item">Bucket for Two = <b>₹599.05</b></li>
              <li class="list-group-item">Stay Home Bucket = <b>₹788.57</b></li>
              <li class="list-group-item">Big 12 = <b>₹748.57</b></li>
              <li class="list-group-item">Ultimate Savings Bucket = <b>₹699.05</b></li>
            </ul>
          </div>
          <div id="i7">
            <p id="k1"><b>STARTERS</b></p>
            <p id="k2"><b>MAIN</b></p>
            <p id="k3"><b>COMBO</b></p>
        </div>
          <p id="o"><b>Copyright © KFC Corporation 2023 All Rights Reserved</b></p>

          </div>
   
         </div>

     </body>
</html>
